<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="3"
    android:padding="5dp"> <!-- to show what the parent is -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="140dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="facebook"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="375dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:width="350dp"
            android:height="40dp"
            android:background="#fff"
            android:inputType="textEmailAddress"
            android:hint="Email or Phone" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="375dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:width="350dp"
            android:height="40dp"
            android:background="#fff"
            android:inputType="numberPassword"
            android:hint="Password" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="381dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:width="350dp"
            android:background="#436396"
            android:text="Log In"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up For Facebook"
                android:textColor="#fff"
                android:layout_marginStart="90dp"
                android:textSize="15sp"
                android:linksClickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="140dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>